convertstellarmodel takes the output from a Starburst 99 simulation
and writes a fits file containing the stellar model for use with
sfrhist2.

Convertstellarmodel takes a configuration file name as it's only
argument.  The configuration file consists of keyword-value pairs
which are used both to control the behavior and to register of the
parameters of the stellar model in the fits file.

The required keywords (with example values) are:
sedfile		2002-8-8.spectrum
		The name of the Starburst 99 ".spectrum" file
		containing the model SEDs
		
outfile	 	!2002-8-8
		The name of the output fits file to be written.  (The
		leading ! tells cfitsio to overwrite an existing
		file.)
		 
logflux		true	/ flux is given in logarithmic units
		True means that the .spectrum file contains log10
		(L_lambda) which is the case with the Starburst 99
		files.
		
fluxconv	1000.	/ Starburst 99 file is in erg/s/A
lambconv	1.e-10	/ Starburst 99 file is in Angstrom
timeconv	1.0	/ Starburst 99 file is in yr
		The conversion factors that convert the input file
		units to the specified units to use.
fluxunit	W/m
lambunit	m
timeunit	yr
		The units of the output file.
		
refmass		1.e6	/ starburst 99 file is given for a 1e6M_sun
		The reference mass of the stellar population for which
		the .spectrum file gives the SED.

use_lines	true
		If true, read the Starburst 99 .ewidth file to obtain
		the luminosities of some hydrogen lines and add these
		to the continuum.
ewidth_file	patrik6.ewidth1
		If use_lines is enabled, the name of the .ewidth file.
		
In addition to these keywords, all other keywords specified in the
input file will be propagated to the "STELLARMODEL" HDU in the output
file.  This is used to save the parameters of the stellar model.  An
example of the designation of these parameters are:
stellarmodel		STARBURST99
model_designation	patrik<i> / 1-6
simulation_date		2002/8/8
Starburst99_version	4.0
total_stellar_mass	1.0e6	/ [M_sun]
IMF_exponent		2.35	/ Salpeter
IMF_upper_limit		100	/ [M_sun]
IMF_lower_limit		.1	/ [M_sun]
supernova_cutoff	8	/ [M_sun]
black_whole_cutoff	120	/ [M_sun]
mass_loss		high
track_metallicity	.02	/ solar metallicity
wind_model		theoretical
initial_time		.01e6	/ [yr]
time_step		0.1e6	/ [yr]
last_grid_point		1e10	/ [yr] for longest run
mass_interpolation	full isochrone
track_selection		all
print_time_step		<varies>	/ depending on time
atmosphere		Pauldrach/Hillier
UV_line_metallicity	solar
RSG_microturb_velocity	3	/ [km/s]
RSG_abundance_ratio	solar


The output file format is as follows:

The primary HDU contains the keyword FILETYPE = "STELLARMODEL".

HDU "STELLARMODEL" contains the keywords from the input file as
described above, plus a few generated by convertstellarmodel itself.
The ones required for using the data are:
REFMASS		  [M_sun] see input file
LOGFLUX		  [BOOL] see input file
TIMEUNIT/LAMBUNIT/FLUXUNIT   see input file
MINTIME/MAXTIME   [yr.] the youngest/oldest stellar population
		  included in the file

HDU "SED" contains the actual model SED's as a binary table:
Column "L_lambda" (or "log L_lambda" if LOGFLUX = true) is a vector
column containing L_lambda (lambda), one time per line.
Column "time" contains the age of the instantaneous population.

HDU "LAMBDA" contains the wavelengths of the SED points as a binary
table:
Column "lambda", one wavelength per row.  (Number of rows equals the
vector width of the "L_lambda" column in the SED HDU.

The units of these quantities are those specified in the keywords
described above.
		 



		  